import std.io;
import std.json;

const exitCode = ['success' => 0, 'usage' => 64];

const main = fn () use (io, argv): int! => {
  let arguments = args();                        // argv is a capability (§9)
  die("usage: ${arguments[0]} <config.json>") if (arguments.count() != 2);

  var fd = openFile(arguments[1] as path);       // file!: propagates out of main
  defer close(&fd);

  let config = fromJson(readAll(fd) as json);    // table!: bad JSON propagates too

  match (config['server']) {
    ['host' => string h, 'port' => int p] => println("serving on $h:$p"),
    ['port' => int p]                     => println("serving on localhost:$p"),
    undefined => die('config has no server section'),
    _         => die('unrecognized server shape'),
  };

  return exitCode.success;
};
